<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <!-- <uri>model://KS_Track_Model</uri> -->
      <!-- 본인 로컬 경로로 변경 필요 -->
      <uri>file:///home/jbae/ks1_ws/src/limo_ros2/limo_car/worlds/KS_Track_Model</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
  </world>
</sdf>
